# Placeholder:
# $membername
# $memberid
# $memberavatar
# $membermention

bot_token=0239923kladnkl

server_id=0000

# MariaDB Connection
db_url=localhost
db_port=3306
db_name=cubow
db_user=root
db_password=root

ticket_panel_title=Ticket erstellen
ticket_panel_channel=0000
ticket_panel_description=Klicke hier um ein Ticket zu erstellen!
ticket_panel_button_create=Ticket Erstellen

ticket_channelname=🎫︱Ticket $membername
ticket_category=0000
ticket_title=Ticket
ticket_userdescription_title=Ticket Erstellt!
ticket_description=Willkommen im Support!
ticket_button_close=Schließen
ticket_button_claim=Beanspruchen

ticket_supporter=0000,0000

gemini_api_key=API_KEY
gemini_system_prompt=
rules=